*{
    margin: 0%;
    /* border: 2px solid red; */
}

p{font-size: 18px;
color: #565656;

}
.primary-btn{
    padding: 20px 40px;
    background-color: #FF9005;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}
header{
    background-color: wheat;
}
/* body{
    max-width: 1150px;
    margin: 0 auto;
} */
.header-section , .main-section{
    width: 100%;
    max-width: 1250px;
    margin: 0px auto;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}

nav > ul{
    display: flex;
    list-style: none;
    gap: 20px;
}


nav > ul{
    display: flex;
    list-style: none;
    gap: 15px;
}
nav > ul > li{
    transition: .4s;
    border-radius: 5px;
   font-size: 20px;
   padding: 5px 10px;
}
nav > ul > li:hover{
   background-color: rgba(0, 255, 255, 0.756);
}
.brand-new{
    width: 600px;
    text-align: center;
  margin: 0 auto;
   margin-top: 120px;
}
.brand-new h1{
    font-size: 55px;
    margin: 20px 0px;
}
.brand-new p{
    margin: 20px 0px;
}

/* ------------- */
.bannner{
   
}
.banner-image{
    width: 100%;
    margin-bottom: 15px;
}


/*  */
.features-list{
    display: flex;
    gap: 25px;
    align-items: center;
}
.color-text{
    color: #FF9005;
}
.list-img{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 35px;
}
.team-img{
    height: 250px;
    width: 250px;
    border-radius: 5px;
    transition: .4s;
}
.team-img:hover{
    transform: scale(1.08);
    box-shadow: 2px 2px 10px black;
}
.list-disc{
    

}
.list-disc h1{
    font-size: 45px;
}


/* experience */
.experience{
   position: relative;
    margin: 20px;
    display: flex;
    gap: 80px;
}
.experience-desc{
    width: 600px;
    margin-right: 10px;
}
.experience-desc .title{
    margin: 5px;
    padding-left: 10px;
    font-size: 45px;
    border: 5px solid #FF9005;
    border-top: none;
    border-bottom: none;
    border-right: none;
}
.experience-desc .details{
    font-size: 20px;
    margin: 10px 2px;
}
.experience-detail{
    padding:  10px;
    margin: 15px 10px ;
    box-shadow: 2px 2px 10px black;
    border-radius: 5px;
    transition: .4s;
}
.experience-detail:hover{
    transform: scale(1.05);
}
.experiance-title{
    font-size: 22px;
    margin: 5px 0px;
}
.experiance-details{
    font-size: 18px;
    margin: 5px 0px;
}

.experience-img{
    height: 800px;
    width: 500px;
}
.our-servicee{
    position: absolute;
    left: 50%;
    bottom: -15px;
    height: 100px;
    width: 200px;
    text-align: center;
    background-color: #FF9005;
    border-radius: 5px;
}
.our-servicee h1{
    font-size: 45px ;
    color: white;
}
.our-servicee h2{
    font-size: 35px ;
    color: white;
}
/*  */
.facts-section{
    margin: 90px 0px;
    width: 500px;
}
.facts-section h1{
    font-size: 35px;
    margin: 15px;
}

/*  */

.card-section{
    margin: 80px 20px;
    padding: 20px 50px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 25px;
}
.card-container{
    border: 2px solid #FF9005;
    width: 150px;
    height: 180px;
    text-align: center;
    padding: 10px 0px;
    transition: .4s;
}
.card-container:hover{
    border: 2px solid #001eff;
    transform: scale(1.02);
}
.card-container img , h1 ,p{
    margin: 2px;
}




/*  */

.sponspors{
    text-align: center;
}
.sponspors-disc{
    width: 700px;
  margin: 0 auto;
}
.sponspors-disc h1 , p{
    margin: 15px;
}

.company{
    margin: 25px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}
.sponspor-image{
    filter: grayscale(1);
}
footer{
    background-color: antiquewhite;
    width: 900px;
    text-align: center;
    margin: 0 auto;
    padding: 10px 20px;
    margin-bottom: 120px;
    margin-top: 80px;
}





/* =------------------ */

@media screen and (max-width:600px) {

    nav{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-direction: column;
    }
    .brand-new{
        width: 100%;
        text-align: center;
      margin: 0 auto;
       margin-top: 50px;
       margin-bottom: 15px;
    }
    .brand-new h1{
        font-size: 35px;
        margin: 20px 0px;
    }
    .brand-new p{
        margin: 20px 0px;
        padding: 5px 10px;
    }
    .banner{
        margin: 0px auto;
        width: 95%;
    }
    /*  */
    .features-list{
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        padding: 20px 0px;
    }
    .list-img{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 35px;
    }
    .team-img{
        /* height: 250px; */
        width: 350px;
    }
    .list-disc h1{
        font-size: 45px;
    }
    .list-disc{

        text-align: center;

    }
    /*  */
    .experience{
        position: relative;
         flex-direction: column;
     }
    
     .experience-desc{
        width: 100%;
        margin-right: 10px;
    }
    .image{
       
    }
    .experience-img{
        height: 500px;
        width: 90%;
        margin: 0 auto;
        margin-left: 20px;
    }
    /*  */
    .our-servicee{
        left: 28%;
    }
    .our-servicee h1{
        font-size: 45px ;
        color: white;
    }
    .our-servicee h2{
        font-size: 35px ;
        color: white;
    }
    /*  */
    .card-section{
        margin: 80px 20px;
        padding: 20px 50px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .card-container{
        border: 2px solid #FF9005;
        width: 150px;
        text-align: center;
        padding: 20px 0px;
    }
    .card-container img , h1 ,p{
        margin: 5px;
    }
    
    /*  */
    .facts-section{
        margin-top: 50px;
        /* margin:0px auto; */
        width: 400px;
    }
    /*  */
    .sponspors{
        text-align: center;
        
    }
    

.sponspors-disc{
    width: 90%;
  margin: 0 auto;
}
.company{
    gap: 35px;
   flex-direction: column;
  
}
footer{
    background-color: rgb(231, 171, 171);
    color: white;
    width:90%;
   margin-bottom: 20px;
    padding: 10px;
    
}
}